
Alias /j04/ "/Volumes/Data/nfs/zfs-student-6/users/acioalai/mamp/apps/MyShop/htdocs/"
Alias /j04 "/Volumes/Data/nfs/zfs-student-6/users/acioalai/mamp/apps/MyShop/htdocs"

#Include "/Volumes/Data/nfs/zfs-student-6/users/acioalai/mamp/apps/j04/conf/httpd-app.conf"
